PORT=3000
MONGODB_URL=mongodb+srv://Sarthak082:Transfinite24PWNHUB@transfinite24.lkih8.mongodb.net/?retryWrites=true&w=majority&appName=Transfinite24
JWT_SECRET=Transfinite24PWNHUB
JWT_EXPIRES_IN=1h
COOKIE_EXPIRES_IN=90d
OPENSEA_API_KEY=1f11bd81697f49f9bbbe090dec0afff2
